<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- This Screen has the same idea as Login screen, but on this case to easily implement the
     bottom button, I've used the Space view with weight to move the button to the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".view.instructions.InstructionFragment">

        <TextView
            android:id="@+id/steps_header"
            style="@style/TextViewHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/instruction_steps_header"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/first_step"
            style="@style/TextViewDescriptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/instruction_step_one_text"
            android:textAlignment="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:contentDescription="@string/instruction_step_one_image_content_description"
            android:focusable="false"
            android:src="@drawable/ic_add" />

        <TextView
            android:id="@+id/second_step"
            style="@style/TextViewDescriptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/instruction_step_two_text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/save_example"
            style="@style/ButtonNormalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:clickable="false"
            android:contentDescription="@string/instruction_step_two_image_content_description"
            android:focusable="false"
            android:text="@string/save_text" />

        <Space
            android:id="@+id/space_between_instructions_and_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/continue_button"
            style="@style/ButtonNormalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            android:text="@string/instruction_continue_button" />

    </LinearLayout>
</layout>